In [1]:
import pandas as pd

In [6]:
df = pd.read_csv('ukb24983_v2_hg19.pcs2.array-combined.glm.linear.gz',delimiter = "\t",low_memory=False)
df

,#CHROM,POS,ID,REF,ALT,A1,TEST,OBS_CT,BETA,SE,T_STAT,P,ERRCODE
0,1,723307,rs28659788,C,G,G,ADD,2772,-0.080189,0.070301,-1.140660,0.254112,.
1,1,727841,rs116587930,G,A,A,ADD,25634,0.026776,0.019295,1.387710,0.165238,.
2,1,729632,rs116720794,C,T,T,ADD,27315,0.023461,0.022573,1.039330,0.298661,.
3,1,751314,1:723307-779322_-,N,+,+,ADD,28207,NaN,NaN,NaN,NaN,CONST_OMITTED_ALLELE
4,1,751315,1:723307-779322_+,N,+,+,ADD,28207,NaN,NaN,NaN,NaN,CONST_OMITTED_ALLELE
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1080561,Y,28662674,Affx-89022554,G,C,C,ADD,13936,NaN,NaN,NaN,NaN,CONST_OMITTED_ALLELE
1080562,Y,28676591,Affx-89013956,A,G,G,ADD,13963,NaN,NaN,NaN,NaN,CONST_OMITTED_ALLELE
1080563,Y,28740138,Affx-89024729,A,G,G,ADD,13939,NaN,NaN,NaN,NaN,CONST_OMITTED_ALLELE
1080564,Y,28754447,Affx-89022046,A,T,T,ADD,13953,NaN,NaN,NaN,NaN,CONST_OMITTED_ALLELE
1080565,Y,28767492,Affx-89007087,T,C,C,ADD,13954,-0.162101,0.173029,-0.936845,0.348854,.

In [7]:
df = df[df['P']<1e-5]
df

,#CHROM,POS,ID,REF,ALT,A1,TEST,OBS_CT,BETA,SE,T_STAT,P,ERRCODE
23464,1,44652884,rs11577668,T,C,C,ADD,28431,-0.192032,0.033860,-5.67141,1.430000e-08,.
243315,4,12734271,rs16887512,C,T,T,ADD,28469,0.101031,0.022107,4.57021,4.892910e-06,.
661091,11,20022249,rs79797612,C,T,T,ADD,28526,0.080537,0.017525,4.59563,4.332980e-06,.
908367,17,17536919,rs60410257,C,T,T,ADD,28513,-0.145407,0.031409,-4.62952,3.681350e-06,.
1060728,X,8783803,rs5933682,A,G,G,ADD,28456,0.056822,0.012503,4.54478,5.521970e-06,.

In [8]:
df = df.rename(columns={'ID':'SNP','BETA':'beta','SE':'se','REF':'other_allele','ALT':'effect_allele'})
df

,#CHROM,POS,SNP,other_allele,effect_allele,A1,TEST,OBS_CT,beta,se,T_STAT,P,ERRCODE
23464,1,44652884,rs11577668,T,C,C,ADD,28431,-0.192032,0.033860,-5.67141,1.430000e-08,.
243315,4,12734271,rs16887512,C,T,T,ADD,28469,0.101031,0.022107,4.57021,4.892910e-06,.
661091,11,20022249,rs79797612,C,T,T,ADD,28526,0.080537,0.017525,4.59563,4.332980e-06,.
908367,17,17536919,rs60410257,C,T,T,ADD,28513,-0.145407,0.031409,-4.62952,3.681350e-06,.
1060728,X,8783803,rs5933682,A,G,G,ADD,28456,0.056822,0.012503,4.54478,5.521970e-06,.

In [9]:
df.to_csv('liver.txt', sep='\t', index=False)